<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDV-LAYOUT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
  <div class="pdv-container">
    <div class="row align-items-center">


      <div class="col-md-5" style="height: 75vh;">

        <div class="card first-card " style="height: 100%;">
          <div class="first-card-header card-header">
            <img class="company-logo" src="./Logo-ATX.png" alt="company logo" />
            <div class="company-info">
              <img class="logo-kanoa" src="./LOGO KANOA.png" alt="company-info" />
              <div class="text-center mt-3">
               <strong>
                <p class="text-dark m-1" style="font-size: 14px; letter-spacing: -0.5px;">© ATX TECNOLOGIA</p>
                <p class="text-dark m-0" style="font-size: 14px; letter-spacing: -0.5px;">contato@atxsolucoes.com.br</p>
                <p class="text-dark m-0" style="font-size: 14px; letter-spacing: -0.5px;">(92) 3664-3035</p>
               </strong>
              </div>
              
              
            </div>
          </div>

          <div class="search-body card card-body">
            <div class="search-product">
              <button type="button" class="btn btn-success" style="
                    line-height: 0.9;
                    width: 7em;
                    margin-right: 1em;
                    height: 9vh;
                  ">
                F2 <br />Pesquisar produto
              </button>
              <fieldset class="search-code">
                <input type="text" class="text-uppercase search-code" placeholder="Código"
                  style="width: 100%; height: 9vh" />
              </fieldset>
            </div>

            <div class="info-product">
              <img class="image-product" src="./picanha.png" alt="image-product" />
              <section class="mt-3" style="height: 30vh">
                <input class="input-info" type="text" placeholder="Quantidade" />
                <input class="input-info" type="text" placeholder="Valor" disabled="true" />
                <input class="input-info" type="text" placeholder="Total" disabled="true" />
              </section>
            </div>
          </div>

          <div class="card-footer bg-light" style="height: 10vh;">
            <div class="text-center">
              <p class="text-dark">ATALHOS</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-7" style="height: 75vh;">


        <div class="card second-card" style="height: 100%;  background-color: #f8f3e5;" >


          <div class="card card-title" style="display: flex; justify-content: space-between; align-items: end; flex-direction: row; background-color: #ecf4f9; border: none;">
           <div style="display: flex; justify-content: space-between; align-items: end; flex-direction: row;">
            <img class="rounded-circle img-thumbnail" src="/user-logged.png" alt="" width="60" height="6" style="background-color: #ecf4f9;" />
            <strong>
              <p>Usuário</p>
            </strong>
           </div>

            <div >
              <strong>
                <p>Data: <span id="data-hora"></span></p>
              </strong>             
            </div>
          
          </div>

          <div class="card card-header" style="border: none; background-color: #f8f3e5; ">
            <table class="table table-sm  mt-0" style="width: 100%; border-bottom: solid black;">
                <thead>
                    <tr>
                        <th class="text-start" style="width: 10%; background-color: #f8f3e5; ">
                            Código
                        </th>
                        <th class="text-start" style="width: 10%; background-color: #f8f3e5;">
                            Produto
                        </th>
                        <th class="text-end" style="width: 14%; background-color: #f8f3e5;">
                            Unid. Venda
                        </th>
                        <th class="text-end" style="width: 14%; background-color: #f8f3e5;">
                            Valor Venda
                        </th>
                        <th class="text-end" style="width: 10%; background-color: #f8f3e5;">
                            Qtde
                        </th>
                        <th class="text-end" style="width: 10%; background-color: #f8f3e5;">
                            total
                        </th>
                    </tr>
                </thead>
            </table>
        </div>

          <div class="empty-kart card card-body" style="border: none;">
            <img src="" alt="" />
          </div>

          <div class="card-footer" style="height: 9vh; display: flex; background-color: #ecf4f9;">
            <div style="flex: 30%; background-color: #f8f3e5; margin-right: 1vh; margin-left: -1.6vh; border-radius: 17px 0;">
              <fieldset>Itens</fieldset>
            </div>
            <div style="flex: 70%; background-color: #f8f3e5; margin-right: -1.6vh; border-radius: 17px 0;">
              <fieldset>Subtotal</fieldset>
            </div>
          </div>          
        </div>
      </div>


    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script>
    // Função para obter e exibir a data e hora atuais
    function mostrarDataHora() {
      var agora = new Date();
      var dia = agora.getDate();
      var mes = agora.getMonth() + 1; // Os meses começam do zero, então somamos 1
      var ano = agora.getFullYear();
      var horas = agora.getHours();
      var minutos = agora.getMinutes();
      var segundos = agora.getSeconds();

      // Formata a hora para adicionar zeros à esquerda, se necessário
      horas = horas < 10 ? "0" + horas : horas;
      minutos = minutos < 10 ? "0" + minutos : minutos;
      segundos = segundos < 10 ? "0" + segundos : segundos;

      // Formata a data para adicionar zeros à esquerda, se necessário
      dia = dia < 10 ? "0" + dia : dia;
      mes = mes < 10 ? "0" + mes : mes;

      var dataHoraAtual =
        dia +
        "/" +
        mes +
        "/" +
        ano +
        " " +
        horas +
        ":" +
        minutos +
        ":" +
        segundos;

      // Atualiza o conteúdo da span com o ID "data-hora"
      document.getElementById("data-hora").textContent = dataHoraAtual;
    }

    // Chama a função inicialmente para exibir a data e hora quando a página carregar
    mostrarDataHora();

    // Define um intervalo para atualizar a data e hora a cada segundo (1000 milissegundos)
    setInterval(mostrarDataHora, 1000);
  </script>

  <style>
    * {
      text-decoration: none;
    }

    body {
      background-color: #ecf4f9;
    }

    .pdv-container {
      display: flex;
      height: 100vh;
    }

    .first-card {
      background-color: #ecf4f9;
    
    }

    .first-card-header {
      width: 100%;
      height: 30%;
      display: flex;
      border: none;
      background-color: transparent;
    }

    .company-logo {
      width: 60%;
      height: auto;
    }

    .company-info {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex: 40%;
      height: auto;
      width: 40%;
    }

    .logo-kanoa {
      width: 90%;
      height: auto;
    }

    .search-body {
      background-color: #ecf4f9;
      border: none;
      display: flex;
    }

    .search-product {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .search-code {
      width: 100%;
      text-align: center;
      border: none;
      border-radius: 17px 0px;
    }

    .info-product {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-top: 0vh;
    }

    .image-product {
      width: 50%;
      height: auto;
      border-radius: 17px 0px;
    }

    .input-info {
      width: 100%;
      height: 9vh;
      margin-bottom: 1vh;
      border: none;
      background-color: #ffffff;
      border-radius: 17px 0px;
      margin-top: 0.5vh;
    }

    .empty-kart {
      background-color: #f8f3e5;
      border-top: none;
    }
  </style>
</body>

</html>