<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flutuabotao {
            position: absolute;
            right: 12px;
            width: 48px;
            height: 48px;
        }
    
        #tabelaItensTB {
            width: 95%;
            margin: 0 auto;
            border: 0;
            border-spacing: 0;
        }
    
        #tabelaItensTB tbody {
            background-color: white;
        }
    
        #tabelaItensTB thead th {
            font-weight: bold;
            background-color: black;
            color: white;
    
            padding: 5px 10px;
        }
    
        #tabelaItensTB_CS {
            white-space: nowrap;
            font-size: 18px;
            display: none;
        }
    
        .descricaoTabela {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 635px;
        }
    
        #tabelaItensTB tr td {
            padding: 5px 10px;
            cursor: pointer;
        }
    
        #tabelaItensTB tr td:last-child {
            text-align: right;
        }
    
        /**Cor quando passar por cima**/
        #tabelaItensTB tr:hover td {
            background-color: #F5F7FA;
        }
    
        /**Cor quando selecionado**/
        #tabelaItensTB tr.selecionado td {
            background-color: #feffb7;
        }
    
        #tabelaItensTB_CS {
            width: 100%;
            margin: 0 auto;
            border: 0;
            border-spacing: 0;
        }
    
        #tabelaItensTB_CS tbody {
            background-color: white;
        }
    
        #tabelaItensTB_CS thead th {
            font-weight: bold;
            background-color: black;
            color: white;
    
            padding: 5px 10px;
        }
    
        #tabelaItensTB_CS tr td {
            padding: 5px 10px;
            cursor: pointer;
        }
    
        #tabelaItensTB_CS tr td:last-child {
            text-align: right;
        }
    
        /**Cor quando passar por cima**/
        #tabelaItensTB_CS tr:hover td {
            background-color: #F5F7FA;
        }
    
        /**Cor quando selecionado**/
        #tabelaItensTB_CS tr.selecionadoCS td {
            background-color: #feffb7;
        }
    
        .blinking {
            animation: blinkingText 1.2s infinite;
        }
    
        .tooltip-inner {
            white-space: pre-wrap;
            text-align: left;
        }
    
        @keyframes blinkingText {
            0% {
                color: red;
            }
    
            49% {
                color: red;
            }
    
            60% {
                color: transparent;
            }
    
            99% {
                color: transparent;
            }
    
            100% {
                color: red;
            }
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #f77600;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            z-index: 1000;
            animation: bot-to-top 2s ease-out;
        }
    
        .ul-float {
            position: fixed;
            right: 40px;
            padding-bottom: 20px;
            bottom: 80px;
            z-index: 100;
        }
    
        .ul-float li {
            list-style: none;
            margin-bottom: 10px;
        }
    
        .ul-float li a {
            background-color: #F33;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            width: 60px;
            height: 60px;
            display: block;
        }
    
        .ul-float:hover {
            visibility: visible !important;
            opacity: 1 !important;
        }
    
        .my-float {
            font-size: 24px;
            margin-top: 18px;
            color: #fff;
        }
    
        a#btn-delivery+ul {
            visibility: hidden;
        }
    
        a#btn-delivery:hover+ul {
            visibility: visible;
            animation: scale-in 0.5s;
        }
    
        a#btn-delivery i {
            animation: rotate-in 0.5s;
        }
    
        a#btn-delivery:hover>i {
            animation: rotate-out 0.5s;
        }
    
        @keyframes bot-to-top {
            0% {
                bottom: -40px
            }
    
            50% {
                bottom: 40px
            }
        }
    
        @keyframes scale-in {
            from {
                transform: scale(0);
                opacity: 0;
            }
    
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    
        @keyframes rotate-in {
            from {
                transform: rotate(0deg);
            }
    
            to {
                transform: rotate(360deg);
            }
        }
    
        @keyframes rotate-out {
            from {
                transform: rotate(360deg);
            }
    
            to {
                transform: rotate(0deg);
            }
        }
    </style>


</head>
<body>
    <div class="row">
        <div class="col-md-3" style="height: 75vh;">
            <div class="card" style="height: 100%">
                <div class="card-header bb text-center" style="border-bottom: dashed 1px; border-color: #EDF1F2; align-items: center; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <img id="imgLogo" class="img-fluid" src="img/<?php echo $_SESSION['sistema'] ?>/nfce.png" style="height: 107px;">
                </div>
                <div class="card-body" style="align-items: center; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <img id="imgProduto" src="img/<?php echo $_SESSION['sistema'] ?>/nophoto.png" style="height: 200px; width: auto">
                </div>
                <div class="card-footer bg-dark" style="min-height: 85px">
                    <div class="mr-2 text-left">
                        <p class="text-white">© ATX SOLUÇÕES EMPRESARIAIS</p>
                        <p class="text-white">contato@atxsolucoes.com.br</p>
                        <p class="text-white">(92) 3664-3035</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3" style="height: 75vh;">
            <div class="card" style="height: 100%">
                <div class="card-header">
                    <button onclick="abrirConsultaProdutos('S')" class="btn btn-outline-secondary p-2 w-100">
                        <h4 class="card-title text-muted text-center">
                            <strong>F2</strong>
                            &nbsp; - &nbsp;
                            PESQUISAR
                            <span class="text-primary toolmk" data-toggle="tooltip" data-placement="right" data-html="true" title="<p>Prioridades de busca</p><div> - Código de Barras <br> - Código Interno <br> - ID do Produto </div>">
                                <i class="fa fa-info-circle"></i>
                            </span>
                        </h4>
                    </button>
                </div>
                <div class="card-body">
                    <fieldset>
                        <input id="txtLocaliza" class="form-control text-center text-bold text-uppercase" autofocus="true" autocomplete="off" style="font-size: 27px; height: auto">
                    </fieldset>
                    <table class="table table-borderless table-sm" id="tabelainfoitem">
                        <tbody>
                            <tr>
                                <td>
                                    <h3>Código</h3>
                                </td>
                                <td>
                                    <div class="text-right text-bold"><input style="font-size: 20px; height: auto" type="text" class="form-control text-right" value="0" disabled="true" id="txtCodigo"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>QTD</h3>
                                </td>
                                <td>
                                    <div class="text-right text-bold"><input style="font-size: 20px; height: auto" disabled="true" onblur="formataQTDZeroPDV(this)" id="quantidade" type="text" class="form-control qtdbalanca text-right" value="0" autocomplete="off"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Valor</h3>
                                </td>
                                <td>
                                    <div class="text-right text-bold"><input style="font-size: 20px; height: auto" type="text" class="form-control moeda text-right" value="0,00" <?= $permissoes['op8'] === 'N' ? 'disabled="true"' : '' ?> id="txtValor"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Total</h3>
                                </td>
                                <td>
                                    <div class="text-right text-bold"><input style="font-size: 20px; height: auto" type="text" class="form-control moeda text-right" value="0,00" disabled="true" id="txtTotal"></div>
                                </td>
                            </tr>
                            <tr class="text-muted" style="display: none">
                                <td class="text-md">Token</td>
                                <td>
                                    <div class="text-right text-bold"><input style="font-size: 20px; height: auto" type="text" class="form-control text-right" id="txtToken"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p id="txtInfolado" style="display: none" class="float-right mr-2"><small>* Informações do item selecionado</small></p>
                </div>
                <div class="card-footer bg-dark">
                    <div class="d-flex mr-2">
                        <nav class="float-left">
                            <button onclick="atualizarQuantidade()" class="btn btn-warning mt-1" type="submit" id="btnAtu" style="display: none">
                                F4
                                <br>
                                Atualizar
                            </button>
                            <button onclick="" class="btn btn-danger mt-1 ml-1" type="button" id="btnExc" style="display: none">
                                F8
                                <br>
                                Excluir
                            </button>
                        </nav>
                        <nav class="ml-auto">
                            <small class="text-white">ATALHOS</small>
                            <br>
                            <h2 style="color: #00ff80" class="text-center">F1</h2>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="height: 75vh;">
            <div class="card" style="height: 100%;">
                <div class="card-header bb">
                    <h4 class="card-title text-center text-muted" id="txtCesta">
                        <i class="fa fa-2x fa-shopping-basket"></i>
                    </h4>
                </div>
                <div class="card-body no-gutters" id="cardTabelaResultado" style="position: relative; height: 100%; overflow-y: scroll; overflow-x: hidden">
                    <div id="cardSemitens" class="form-group row">
                        <div class="col-12 text-center" style="align-items: center; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                            <img class="animated bounceIn" src="img/<?php echo $_SESSION['sistema'] ?>/bg_vazio.png" style="width: 280px; height: auto; padding-top: 5%">
                        </div>
                    </div>
                </div>

                <div class="card-body" style="height: auto;">
                    <p id="txtInstrucao" class="text-center">Utilize as setas <i class="fa fa-arrow-alt-circle-up"></i> ou <i class="fa fa-arrow-alt-circle-down"></i> para selecionar um item</p>
                </div>

                <div class="card-footer bg-dark">
                    <div class="d-flex mr-2">
                        <nav class="float-left">
                            <button onclick="aguardarVenda()" id="btnAguarda" style="display: none" class="btn btn-warning mt-1 ml-1" type="button">
                                F9
                                <br>
                                Aguardar
                            </button>
                            <button onclick="" id="btnCancela" style="display: none" class="btn btn-danger mt-1 ml-1" type="button">
                                F10
                                <br>
                                Cancelar
                            </button>
                            <button onclick="pagamentoVenda()" id="btnPagto" style="display: none" class="btn btn-success ml-1 mt-1" type="button">
                                F12
                                <br>
                                Pagamento
                            </button>
                        </nav>
                        <nav class="ml-auto">
                            <small class="text-white float-right">TOTAL</small>
                            <br>
                            <h2 style="color: #00ff80" id="txtSubtotal" class="moeda">R$ 0,00</h2>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>


</body>
</html>